DATABASE_URL=""

# DEFAULT IMAGES
DEFAULT_CATEGORY_IMAGE=""
DEFAULT_BOOK_IMAGE=""

# CLIENT URL
CLIENT_URL=""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# JWT
JWT_SECRET=""
ACCESS_TOKEN_TTL=""
REFRESH_TOKEN_TTL=""
CONFIRM_TOKEN_TTL=""
PRIVATE_KEY=""

# EMAIL
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# FILES
MAX_FILE_SIZE=""

# PAYMENTS
PAYMENT_ACCESS_KEY=""
PAYMENT_SECRET_KEY=""